<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apply Annual Leave</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/dashboard.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="sidebar">
        <ul>
          <li>
            <a href="#" class="logo">
              <span>
                <img src="adgm-logo.png" alt="" />
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/home.png" alt="" />
              </span>
              <span class="nav-item">Home</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/inbox.png" alt="" />
              </span>
              <span class="nav-item">Inbox</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/teams.png" alt="" />
              </span>
              <span class="nav-item">Teams</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/e-services.png" alt="" />
              </span>
              <span class="nav-item">E-Services</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/events-announcements.png" alt="" />
              </span>
              <span class="nav-item">Events and announcements</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/company resources.png" alt="" />
              </span>
              <span class="nav-item">Company Resources</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/company reports.png" alt="" />
              </span>
              <span class="nav-item">Company Reports</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/organization chart.png" alt="" />
              </span>
              <span class="nav-item">organization chart</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="dashboard-body">
        <div class="top-bar-container">
          <div class="heading">
            <h1 class="topbar-heading" id="username"></h1>
          </div>

          <div class="topbar-right">
            <div>
              <a href="javascript:void(0)">
                <div class="topbar-icons">
                  <img src="assets/icons/search icon.svg" alt="" />
                </div>
              </a>
            </div>
            <div>
              <a href="javascript:void(0)">
                <div class="topbar-icons">
                  <img src="assets/icons/bell icon.svg" alt="" />
                </div>
              </a>
            </div>
            <div>
              <a href="javascript:void(0)">
                <div class="topbar-icons">
                  <img src="assets/icons/settings.png" alt="" />
                </div>
              </a>
            </div>
            <div class="profile">
              <div>
                <a href="javascript:void(0)">
                  <img src="assets/icons/profile picture.svg" alt="" />
                </a>
              </div>
              <div class="dropdown">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    id="userProfile"
                  >
                    Suhail Muhairri
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">My Profile</a></li>

                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#" onclick="redirect()"
                        >Log out</a
                      >
                    </li>
                  </ul>
                </li>
              </div>
            </div>
          </div>
        </div>
        <div class="e-services-section-1">
          <div class="primary-heading">
            <h2>Apply Annual Leave</h2>
          </div>
          <div class="span-headings">
            <a href="#">Home/</a>
            <a href="#"> E Services/</a>
            <span class="color-brown">Annual Leave</span>
          </div>
        </div>
        <div class="form-section">
          <form action="">
            <div class="row">
              <h3 class="form-headings">Employee Details</h3>
              <div class="col">
                <label for="inputEmail4" class="form-label">Name</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="First name"
                  aria-label="First name"
                />
              </div>
              <div class="col">
                <label for="inputEmail4" class="form-label">Surname</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last name"
                  aria-label="Last name"
                />
              </div>
              <div class="col">
                <label for="inputEmail4" class="form-label">Position</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last name"
                  aria-label="Last name"
                />
              </div>
              <div class="col">
                <label for="inputEmail4" class="form-label"
                  >Contact Number</label
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last name"
                  aria-label="Last name"
                />
              </div>
            </div>

            <div class="row">
              <h3 class="form-headings">Leave Details</h3>
              <div class="col">
                <label for="inputEmail4" class="form-label">Start Date</label>
                <input
                  type="date"
                  class="form-control"
                  placeholder="First name"
                  aria-label="First name"
                />
              </div>
              <div class="col">
                <label for="inputEmail4" class="form-label">End Date</label>
                <input
                  type="date"
                  class="form-control"
                  placeholder="Last name"
                  aria-label="Last name"
                />
              </div>
              <div class="col">
                <label for="inputEmail4" class="form-label">Leave Type</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last name"
                  aria-label="Last name"
                />
              </div>
            </div>

            <div class="d-flex gap-3 justify-content-end">
              <button class="btn submit-btn" type="button">Submit</button>
              <button class="btn cancel-btn" type="button">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      getData();
    </script>
  </body>
</html>
