<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADGM Dashboard</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/dashboard.css" />
  </head>
  <body>
    <div class="main-wrap">
      <div class="rectangle"></div>
      <div class="shape-2"></div>
      <div class="shape-3"></div>
    <div class="main-container">
      <div class="sidebar">
        <ul>
          <li>
            <a href="" class="logo">
              <span>
                <img src="adgm-logo.png" alt="" />
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/home.png" alt="" />
              </span>
              <span class="nav-item">Home</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/inbox.png" alt="" />
              </span>
              <span class="nav-item" id="Inbox">Inbox</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/teams.png" alt="" />
              </span>
              <span class="nav-item">Teams</span>
            </a>
          </li>
          <li>
            <a href="E-services.html">
              <span class="sidebar-icons">
                <img src="assets/icons/e-services.png" alt="" />
              </span>
              <span class="nav-item">E-Services</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/events-announcements.png" alt="" />
              </span>
              <span class="nav-item">Events and announcements</span>
            </a>
          </li>

          <li>
            <a href="inbox.html">
              <span class="sidebar-icons">
                <img src="assets/icons/company resources.png" alt="" />
              </span>
              <span class="nav-item">Company Resources</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/company reports.png" alt="" />
              </span>
              <span class="nav-item">Company Reports</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="sidebar-icons">
                <img src="assets/icons/organization chart.png" alt="" />
              </span>
              <span class="nav-item">organization chart</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="dashboard-body">
        <div class="top-bar-container">
          <div class="heading">
            <h1 class="topbar-heading" id="username">Welcome , Ahmed Saeed</h1>
          </div>

          <div class="clock">
            <label>Clock in</label>
            <time>8:00 AM</time>
            <label>Clock Out</label>
            <span>Time Out</span>
          </div>
          <div class="topbar-right">
            <div>
              <a href="javascript:void(0)">
                <div class="topbar-icons">
                  <img src="assets/icons/search icon.svg" alt="" />
                </div>
              </a>
            </div>
            <div>
              <a href="javascript:void(0)">
                <div class="topbar-icons">
                  <img src="assets/icons/bell icon.svg" alt="" />
                </div>
              </a>
            </div>
            <div>
              <a href="javascript:void(0)">
                <div class="topbar-icons">
                  <img src="assets/icons/settings.png" alt="" />
                </div>
              </a>
            </div>
            <div class="profile">
              <div>
                <a href="javascript:void(0)">
                  <img src="assets/icons/profile picture.svg" alt="" />
                </a>
              </div>
              <div class="dropdown">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    id="userProfile"
                  >
                    Ahmed Saeed
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">My profile</a></li>
                
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#" onclick="redirect()">Log out</a>
                    </li>
                  </ul>
                </li>
              </div>
            </div>
          </div>
        </div>

        <div class="dashboard-sections">
          <div class="container-dashboard-left">
            <div class="container-fluid">
              <div class="section-1">
                <div class="row justify-content-between">
                  <div class="col-md-7 left-section">
                    <div class="row">
                      <div class="col-7">
                        <h2 class="heading-1 d-flex justify-content-start ps-2">
                          Events and announcements
                        </h2>
                        <div class="card-1">
                          <div class="orange-div px-1 py-1">Featured Event</div>
                          <h2 class="inner-heading">FINTECH Abu Dhabhi</h2>
                        </div>
                      </div>

                      <div class="col-5">
                        <!-- <div class="col-5 align-items-end d-flex flex-column"> -->
                        <a href="#" class="view-all">View All</a>
                        <div class="left-section-carousel">
                          <div class="card-2 mt-2">
                            <div class="card-body">
                              <h5 class="card-2-title">
                                <a href="#" class="button-teal">20-24 Dec</a>
                              </h5>
                              <p class="card-2-text ms-2">
                                Abu Dhabhi suatainable finance forum
                              </p>
                            </div>
                          </div>
                          <div class="card-2 mt-2">
                            <div class="card-body">
                              <h5 class="card-2-title">
                                <a href="#" class="button-teal">20-24 Dec</a>
                              </h5>
                              <p class="card-2-text ms-2">
                                Abu Dhabhi suatainable finance forum
                              </p>
                            </div>
                          </div>
                          <div class="card-2 mt-2">
                            <div class="card-body">
                              <h5 class="card-2-title">
                                <a href="#" class="button-teal">20-24 Dec</a>
                              </h5>
                              <p class="card-2-text ms-2">
                                Abu Dhabhi suatainable finance forum
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 right-section d-flex flex-column">
                    <div class="row">
                      <div class="col-6">
                        <h2 class="heading-1 d-flex ps-2 mb-1">
                          Attendance and leaves
                        </h2>
                        <div class="right-settings">
                          <div class="sq-settings orange-sq">5</div>
                          <h3 class="box-headings m-0">Availed leaves</h3>
                        </div>
                      </div>
                      <div
                        class="col-6 align-items-end col-6 d-flex flex-column"
                      >
                        <a
                          href="#"
                          class="view-all align-items-end d-flex flex-column mb-3"
                          >View All</a
                        >
                        <div class="right-settings">
                          <div class="sq-settings green-sq">7</div>
                          <h3 class="box-headings m-0">Available leaves</h3>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 mt-2 justify-content-space-around">
                      <div class="right-settings">
                        <div class="sq-settings red-sq">5</div>
                        <h3 class="box-headings m-0">Late arrivals</h3>
                        <div class="sq-settings blue-sq">5</div>
                        <h3 class="box-headings m-0">Early Departures</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="lower-section">
              <div class="section-2">
                <div class="e-services">
                  <h2 class="heading-1 d-flex justify-content-start ps-2 ms-3">
                    E Services
                  </h2>
                  <div class="row justify-content-between ms-2">
                    <div class="services-section-carousel">
                      <div class="">
                        <div class="card-settings p-2">
                          <img
                            src="assets/icons/absence-management.png"
                            alt=""
                          />
                          <h3 class="E-S-Heading">Absence Management</h3>
                          <span class="arrow-settings">
                            <img src="assets/icons/Arrow.png" alt="" />
                          </span>
                        </div>
                      </div>
                      <div class="">
                        <div class="card-settings p-2">
                          <img
                            src="assets/icons/document-management.png"
                            alt=""
                          />
                          <h3 class="E-S-Heading">Document Management</h3>
                          <span class="arrow-settings">
                            <img src="assets/icons/Arrow.png" alt="" />
                          </span>
                        </div>
                      </div>
                      <div class="">
                        <div class="card-settings p-2">
                          <img src="assets/icons/Emloyee-request.png" alt="" />
                          <h3 class="E-S-Heading">Employee Request</h3>
                          <span class="arrow-settings">
                            <img src="assets/icons/Arrow.png" alt="" />
                          </span>
                        </div>
                      </div>
                      <div class="">
                        <div class="card-settings p-2">
                          <img src="assets/icons/recruitment.png" alt="" />
                          <h3 class="E-S-Heading">Recruitment</h3>
                          <span class="arrow-settings">
                            <img src="assets/icons/Arrow.png" alt="" />
                          </span>
                        </div>
                      </div>
                      <div class="">
                        <div class="card-settings p-2">
                          <img
                            src="assets/icons/absence-management.png"
                            alt=""
                          />
                          <h3 class="E-S-Heading">Absence Management</h3>
                          <span class="arrow-settings">
                            <img src="assets/icons/Arrow.png" alt="" />
                          </span>
                        </div>
                      </div>
                      <div class="">
                        <div class="card-settings p-2">
                          <img
                            src="assets/icons/absence-management.png"
                            alt=""
                          />
                          <h3 class="E-S-Heading">Absence Management</h3>
                          <span class="arrow-settings">
                            <img src="assets/icons/Arrow.png" alt="" />
                          </span>
                        </div>
                      </div>
                      <div class="">
                        <div class="card-settings p-2">
                          <img
                            src="assets/icons/absence-management.png"
                            alt=""
                          />
                          <h3 class="E-S-Heading">Absence Management</h3>
                          <span class="arrow-settings">
                            <img src="assets/icons/Arrow.png" alt="" />
                          </span>
                        </div>
                      </div>
                      <div class="">
                        <div class="card-settings p-2">
                          <img
                            src="assets/icons/absence-management.png"
                            alt=""
                          />
                          <h3 class="E-S-Heading">Absence Management</h3>
                          <span class="arrow-settings">
                            <img src="assets/icons/Arrow.png" alt="" />
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="section-3">
                <div class="analytics-reports">
                  <div class="row justify-content-between ms-2">
                    <div class="col-6">
                      <div class="row">
                        <div class="col-6">
                          <div class="gap-settings">
                            <h2
                              class="heading-1 d-flex justify-content-start ps-2"
                            >
                              Analytics and Reports
                            </h2>
                            <div class="card-settings p-2">
                              <img src="assets/icons/report.png" alt="" />
                              <h3 class="E-S-Heading">Report Title</h3>
                              <span class="arrow-settings">
                                <img src="assets/icons/Arrow.png" alt="" />
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="gap-settings">
                            <h2 class="d-flex align-items-end flex-column m-0">
                              <a href="#" class="view-all">View All</a>
                            </h2>
                            <div class="card-settings p-2">
                              <img src="assets/icons/report.png" alt="" />
                              <h3 class="E-S-Heading">Report Title</h3>
                              <span class="arrow-settings">
                                <img src="assets/icons/Arrow.png" alt="" />
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="row">
                        <div class="col-6">
                          <div class="gap-settings">
                            <h2
                              class="heading-1 d-flex justify-content-start ps-2"
                            >
                              Analytics and Reports
                            </h2>
                            <div class="card-settings p-2">
                              <img src="assets/icons/policy.png" alt="" />
                              <h3 class="E-S-Heading">Medical Policy</h3>
                              <span class="arrow-settings">
                                <img src="assets/icons/Arrow.png" alt="" />
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="gap-settings">
                            <h2 class="d-flex align-items-end flex-colum m-0">
                              <a href="#" class="view-all">View All</a>
                            </h2>

                            <div class="card-settings p-2">
                              <img src="assets/icons/policy.png" alt="" />
                              <h3 class="E-S-Heading">Travel policy</h3>
                              <span class="arrow-settings">
                                <img src="assets/icons/Arrow.png" alt="" />
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-dashboard-right" id="dashboard-right">
            <div class="dashboard-right-inner">
              <div class="ib-headings">
                <h4 class="inbox-heading">Inbox</h4>
                <a href="#" class="view-all-white">View-all</a>
              </div>
              <div class="inbox-notifications">
                <a href="approve-request.html" class="ib-notifcation-ref">
                <div class="inbox">
                  <div class="ib-row-1">
                    <span class="id">ID # 12132</span>
                    <span class="general-span-settings color-teal"
                      >Absence Management</span
                    >
                    <span class="icon">
                      <img src="assets/icons/menu-icon.png" alt="" />
                    </span>
                  </div>
                  <h4 class="secondary-heading">Annual Leave</h4>
                  </a>

                  <div class="ib-row-2">
                    <span class="id">12/1/2022</span>
                    <span class="status">
                      <img src="assets/icons/pending-icon.png" alt="icon" />
                      <span class="id">Pending</span>
                    </span>
                  </div>
                </div>
                <div class="inbox">
                  <div class="ib-row-1">
                    <span class="id">ID # 12132</span>
                    <span class="general-span-settings color-blue"
                      >Employee Claims</span
                    >
                    <span class="icon">
                      <img src="assets/icons/menu-icon.png" alt="" />
                    </span>
                  </div>
                  <h4 class="secondary-heading">Expense Approval Request</h4>

                  <div class="ib-row-2">
                    <span class="id">12/1/2022</span>
                    <span class="status">
                      <img src="assets/icons/pending-icon.png" alt="icon" />
                      <span class="id">Pending</span>
                    </span>
                  </div>
                </div>
                <div class="inbox">
                  <div class="ib-row-1">
                    <span class="id">ID # 12132</span>
                    <span class="general-span-settings color-orange"
                      >Career and performance</span
                    >
                    <span class="icon">
                      <img src="assets/icons/menu-icon.png" alt="" />
                    </span>
                  </div>
                  <h4 class="secondary-heading">Child Education</h4>

                  <div class="ib-row-2">
                    <span class="id">12/1/2022</span>
                    <span class="status">
                      <img src="assets/icons/pending-icon.png" alt="icon" />
                      <span class="id">Pending</span>
                    </span>
                  </div>
                </div>
                <div class="inbox">
                  <div class="ib-row-1">
                    <span class="id">ID # 12132</span>
                    <span class="general-span-settings color-green"
                      >Purchase Requistion</span
                    >
                    <span class="icon">
                      <img src="assets/icons/menu-icon.png" alt="" />
                    </span>
                  </div>
                  <h4 class="secondary-heading">Invoice Approval</h4>

                  <div class="ib-row-2">
                    <span class="id">12/1/2022</span>
                    <span class="status">
                      <img src="assets/icons/pending-icon.png" alt="icon" />
                      <span class="id">Pending</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".left-section-carousel").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".services-section-carousel").slick({
          infinite: true,
          slidesToShow: 4,
          slidesToScroll: 1,
          autoplay: true,
        });
      });
    </script>

    <script>
      getData();
    </script>
  </body>
</html>
