<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Services</title>

    <link rel="stylesheet" href="assets/css/dashboard.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
  </head>
  <body>
    <div class="main-wrap">
      <div class="rectangle"></div>
      <div class="shape-2"></div>
      <div class="shape-3"></div>
      <div class="main-container">
        <div class="sidebar">
          <ul>
            <li>
              <a href="#" class="logo">
                <span>
                  <img src="adgm-logo.png" alt="" />
                </span>
              </a>
            </li>
            <li>
              <a href="dashboard.html">
                <span class="sidebar-icons">
                  <img src="assets/icons/home.png" alt="" />
                </span>
                <span class="nav-item">Home</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="sidebar-icons">
                  <img src="assets/icons/inbox.png" alt="" />
                </span>
                <span class="nav-item">Inbox</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="sidebar-icons">
                  <img src="assets/icons/teams.png" alt="" />
                </span>
                <span class="nav-item">Teams</span>
              </a>
            </li>
            <li>
              <a href="E-services.html">
                <span class="sidebar-icons">
                  <img src="assets/icons/e-services.png" alt="" />
                </span>
                <span class="nav-item">E-Services</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="sidebar-icons">
                  <img src="assets/icons/events-announcements.png" alt="" />
                </span>
                <span class="nav-item">Events and announcements</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span class="sidebar-icons">
                  <img src="assets/icons/company resources.png" alt="" />
                </span>
                <span class="nav-item">Company Resources</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span class="sidebar-icons">
                  <img src="assets/icons/company reports.png" alt="" />
                </span>
                <span class="nav-item">Company Reports</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span class="sidebar-icons">
                  <img src="assets/icons/organization chart.png" alt="" />
                </span>
                <span class="nav-item">Organization chart</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="dashboard-body">
          <div class="top-bar-container">
            <div class="heading">
              <h1 class="topbar-heading" id="username">
                Welcome , Ahmed Saeed
              </h1>
            </div>

            <div class="topbar-right">
              <div>
                <a href="javascript:void(0)">
                  <div class="topbar-icons">
                    <img src="assets/icons/search icon.svg" alt="" />
                  </div>
                </a>
              </div>
              <div>
                <a href="javascript:void(0)">
                  <div class="topbar-icons">
                    <img src="assets/icons/bell icon.svg" alt="" />
                  </div>
                </a>
              </div>
              <div>
                <a href="javascript:void(0)">
                  <div class="topbar-icons">
                    <img src="assets/icons/settings.png" alt="" />
                  </div>
                </a>
              </div>
              <div class="profile">
                <div>
                  <a href="javascript:void(0)">
                    <img src="assets/icons/profile picture.svg" alt="" />
                  </a>
                </div>
                <div class="dropdown">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      id="userProfile"
                    >
                      Ahmed Saeed
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">My Profile</a></li>

                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#" onclick="redirect()"
                          >Log out</a
                        >
                      </li>
                    </ul>
                  </li>
                </div>
              </div>
            </div>
          </div>
          <div class="e-services-page">
            <div class="e-services-section-1">
              <div class="primary-heading">
                <h2>E Services</h2>
              </div>
              <div class="row mt-4 section-1-row">
                <div class="e-services-section-carousel">
                  <div class="col-2">
                    <div class="card-settings p-2">
                      <img src="assets/icons/absence-management.png" alt="" />
                      <h3 class="E-S-Heading">Absence Management</h3>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card-settings p-2">
                      <img src="assets/icons/Emloyee-request.png" alt="" />
                      <h3 class="E-S-Heading">Employee Claims</h3>
                    </div>
                  </div>

                  <div class="col-2">
                    <div class="card-settings p-2">
                      <img src="assets/icons/career-and-learning.png" alt="" />
                      <h3 class="E-S-Heading">Career and Learning</h3>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card-settings p-2">
                      <img src="assets/icons/document-management.png" alt="" />
                      <h3 class="E-S-Heading">Purchase Requistion</h3>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card-settings p-2">
                      <img src="assets/icons/recruitment.png" alt="" />
                      <h3 class="E-S-Heading">Recruitment Services</h3>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card-settings p-2">
                      <img src="assets/icons/recruitment.png" alt="" />
                      <h3 class="E-S-Heading">Recruitment Services</h3>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card-settings p-2">
                      <img src="assets/icons/recruitment.png" alt="" />
                      <h3 class="E-S-Heading">Recruitment Services</h3>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card-settings p-2">
                      <img src="assets/icons/recruitment.png" alt="" />
                      <h3 class="E-S-Heading">Recruitment Services</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="e-services-section-2">
              <div class="row section-2-row ms-2">
                <div class="col-2">
                  <div class="card-settings p-2">
                    <span class="general-span-settings color-teal"
                      >Absence Management</span
                    >
                    <h3 class="E-S-Heading">Annual Leave</h3>
                    <span class="arrow-settings">
                      <img src="assets/icons/Arrow.png" alt="" />
                    </span>
                  </div>
                </div>

                <div class="col-2">
                  <div class="card-settings p-2">
                    <span class="general-span-settings color-teal"
                      >Absence Management</span
                    >
                    <h3 class="E-S-Heading">Paternity Leave</h3>
                    <span class="arrow-settings">
                      <img src="assets/icons/Arrow.png" alt="" />
                    </span>
                  </div>
                </div>
                <div class="col-2">
                  <div class="card-settings p-2">
                    <span class="general-span-settings color-teal"
                      >Absence Management</span
                    >
                    <h3 class="E-S-Heading">Casual Leave</h3>
                    <span class="arrow-settings">
                      <img src="assets/icons/Arrow.png" alt="" />
                    </span>
                  </div>
                </div>
                <div class="col-2">
                  <div class="card-settings p-2">
                    <span class="general-span-settings color-teal"
                      >Absence Management</span
                    >
                    <h3 class="E-S-Heading">Religgious Holidays</h3>
                    <span class="arrow-settings">
                      <img src="assets/icons/Arrow.png" alt="" />
                    </span>
                  </div>
                </div>
                <div class="col-2">
                  <div class="card-settings p-2">
                    <span class="general-span-settings color-teal"
                      >Absence Management</span
                    >
                    <h3 class="E-S-Heading">Unpaid leave</h3>
                    <span class="arrow-settings">
                      <img src="assets/icons/Arrow.png" alt="" />
                    </span>
                  </div>
                </div>
              </div>
              <div class="row ms-2">
                <div class="col-2">
                  <div class="card-settings p-2">
                    <span class="general-span-settings color-teal"
                      >Absence Management</span
                    >
                    <h3 class="E-S-Heading">Maternity Leave</h3>
                    <span class="arrow-settings">
                      <img src="assets/icons/Arrow.png" alt="" />
                    </span>
                  </div>
                </div>
                <div class="col-2">
                  <div class="card-settings p-2">
                    <span class="general-span-settings color-teal"
                      >Absence Management</span
                    >
                    <h3 class="E-S-Heading">Bereavement Leave</h3>
                    <span class="arrow-settings">
                      <img src="assets/icons/Arrow.png" alt="" />
                    </span>
                  </div>
                </div>
                <div class="col-2">
                  <div class="card-settings p-2">
                    <span class="general-span-settings color-teal"
                      >Absence Management</span
                    >
                    <h3 class="E-S-Heading">Compensatory Leave</h3>
                    <span class="arrow-settings">
                      <img src="assets/icons/Arrow.png" alt="" />
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"
        ></script>
        <script
          type="text/javascript"
          src="//code.jquery.com/jquery-1.11.0.min.js"
        ></script>
        <script
          type="text/javascript"
          src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
        ></script>
        <script type="text/javascript" src="assets/js/slick.min.js"></script>
        <script type="text/javascript">
          $(document).ready(function () {
            $(".e-services-section-carousel").slick({
              infinite: true,
              slidesToShow: 5,
              slidesToScroll: 1,
              autoplay: true,
            });
          });
        </script>
        <script src="assets/js/script.js"></script>
        <script>
          getData();
        </script>
      </div>
    </div>
  </body>
</html>
