<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login page</title>
    <script src="assets/js/script.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/dashboard.css" />
  </head>
  <body>
    <div class="main-wrap">
      <div class="rectangle"></div>
      <div class="shape-2"></div>
      <div class="shape-3"></div>

      <div class="container-wrap">
        <div class="left-container">
          <div class="logo">
            <img src="adgm-logo.png" alt="Logo" />
          </div>
          <footer>
            <p class="copyright">
              <strong
                >© 2022 Abu Dhabi Global Market. All rights Reserved.</strong
              >
              <br />
              Abu Dhabi Global Market has been established in accordance with
              the Federal Decree No. (15) of 2013 Establishment of Financial
              Free Zone in the Emirate of Abu Dhabi
            </p>
          </footer>
        </div>
        <div class="right-container">
          <div class="welcome">
            <h2>Welcome Back <span class="color">Ahmed Saeed</span></h2>
          </div>
          <form>
            <div class="form-group form-group-gap">
              <label for="username" id="myUsername">Username:</label>
              <input
                type="text"
                class="form-control"
                id="username"
                placeholder="Enter username"
              />
            </div>
            <div class="form-group form-group-gap">
              <label for="password">Password:</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Enter password"
              />
            </div>
            <div class="check-and-ref">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  un-checked
                />
                <label class="form-check-label" for="flexCheckChecked">
                  Remeber for 30 days
                </label>
              </div>
              <div>
                <a href="#" class="forgot-password">Forgot password?</a>
              </div>
            </div>

            <div class="d-grid">
              <a
                class="btn btn-login"
                href="dashboard.html"
                onclick="fetchData()"
                >Login</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
